{
	"name": "backend",
	"private": true,
	"version": "0.1.0",
	"description": "A Strapi application",
	"scripts": {
		"dev": "strapi develop",
		"start": "strapi start",
		"build": "strapi build",
		"strapi": "strapi",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@strapi/plugin-cloud": "4.16.2",
		"@strapi/plugin-i18n": "4.16.2",
		"@strapi/plugin-users-permissions": "4.16.2",
		"@strapi/strapi": "4.18.0",
		"mysql": "2.18.1",
		"patch-package": "^8.0.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-router-dom": "5.3.4",
		"strapi-plugin-slugify": "^2.3.8",
		"strapi-plugin-transformer": "^3.1.2",
		"styled-components": "5.3.3"
	},
	"author": {
		"name": "A Strapi developer"
	},
	"strapi": {
		"uuid": "acd4770a-e915-4ed4-81b3-1051a3fd5bdc"
	},
	"engines": {
		"node": ">=18.0.0 <=20.x.x",
		"npm": ">=6.0.0"
	},
	"license": "MIT"
}
